{
  "name": "analytics",
  "version": "1.0.0",
  "description": "Shows the communities of Calgary and allows people to compare them",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smsohan/analytics.git"
  },
  "keywords": [
    "calgary",
    "loveyyc",
    "yyc"
  ],
  "author": "SM Sohan",
  "license": "BSD",
  "dependencies": {
    "protractor": "~0.20.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.6.3"
  }
}
